<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/comm.css">
	<link rel="stylesheet" href="css/cart.css">
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/comm.js"></script>
	<script src="js/cart.js"></script>
</head>
<body>
      <header></header>
      <div class="overlay"></div>
      <div class="product-cart">
           <div class="product-msg">
	           <div class="cart-msg">
	                  亲爱的顾客，近期有不法分子假冒各大品牌工作人员进行诈骗活动，为了您的账号和财产安全
	                  请勿轻信此类信息。谨防被骗。
	           </div>
	            <div class="cart-msg">
	                   成为NIKE会员
	                   <span>免运费</span>
	            </div>
	      	<div class="cart-box">
	      	</div>
              <div class="lightbox" id="chgDiv">

              </div>
          </div>

           <div class="price-box">
                   <ul>
                   	<li>小结信息</li>
                   	<li><span>是否有优惠券</span><input type="text"><button>确定</button></li>
                   	<li id="priceAll">订单总额:</li>
                   	<li id="priceSend">实际支付运费:</li>
                   	<li id="priceSum">订单总计:</li>
                   	<li><button id="accounts">结 算</button></li>
                   </ul>
      	</div>
      	<div class="freeSend">
                   <h1>免费配送服务</h1>
                   <span>您的订单可享受免费配送服务，不包含礼物卡消费金额</span>
      	</div>
      	<div class="freeSend">
                   <h1>需要帮助吗?</h1>
                   <ul>
                   	<li>如何确保订单安全</li>
                   	<li>我可以使用什么付款方式</li>
                   	<li>如何进行退换货</li>
                   </ul>
                   <a href="#">更多帮助</a>
      	</div>
         <div style="clear:both"></div>
   </div>
   <div class="like-product">

     <h1>你可能会喜欢</h1>
     <div class="like-box">
           <img src="images/likeImage1.jpg" alt="">
           <b>3色</b>
           <hr></hr>
           <ul class="like-msg">
              <li><span>Nike Flyknit Streak</span></li>
              <li><span>男/女跑步鞋</span></li>
              <li><span>￥1,249</span></li>
           </ul>
     </div>
     <div class="like-box">
           <img src="images/likeImage2.jpg" alt="">
           <b>3色</b>
           <hr></hr>
           <ul class="like-msg">
              <li><span>Nike Flyknit Streak</span></li>
              <li><span>男/女跑步鞋</span></li>
              <li><span>￥1,249</span></li>
           </ul>
     </div>
     <div class="like-box">
           <img src="images/likeImage3.jpg" alt="">
           <b>3色</b>
           <hr></hr>
           <ul class="like-msg">
              <li><span>Nike Flyknit Streak</span></li>
              <li><span>男/女跑步鞋</span></li>
              <li><span>￥1,249</span></li>
           </ul>
     </div>
     <div class="like-box">
           <img src="images/likeImage4.jpg" alt="">
           <b>3色</b>
           <hr></hr>
           <ul class="like-msg">
              <li><span>Nike Flyknit Streak</span></li>
              <li><span>男/女跑步鞋</span></li>
              <li><span>￥1,249</span></li>
           </ul>
     </div>
      <div style="clear:both"></div>
</div>
</body>
</html>